# qmapper

QMapper/: .classpath  .fatjar  .project  pom.xml
QMapper/shell/: start.sh
QMapper/src/: log4j.properties
QMapper/src/ac/ict/debs/qmapper/exception/: TableNotFoundException.java
QMapper/src/ac/ict/debs/qmapper/main/: Main.java
QMapper/src/ac/ict/debs/qmapper/main/rule/: IRule.java  RuleChain.java
QMapper/src/ac/ict/debs/qmapper/rule/: IRule.java  JoinConditionVisitor.java  RuleChain.java
QMapper/src/ac/ict/debs/qmapper/rule/delete/: DeleteRule.java
QMapper/src/ac/ict/debs/qmapper/rule/general/: InClauseToEXISTS.java  RelatedSubQueryToEXISTS.java
QMapper/src/ac/ict/debs/qmapper/rule/insert/: InsertRule.java
QMapper/src/ac/ict/debs/qmapper/rule/update/: UpdateRule.java  WhereToSelectRule.java
QMapper/src/ac/ict/debs/qmapper/server/: Result.java  Service.java
QMapper/src/ac/ict/debs/qmapper/server/rest/: RestHandler.java
QMapper/src/ac/ict/debs/qmapper/test/: ParseTest.java  Queries.java
QMapper/src/ac/ict/debs/qmapper/util/: ColumnResolver.java
QMapper/src/demos/formatsql/: formatsql.java  formatsqlInHtml.java
QMapper/src/demos/joinConvert/: oracleJoinConverter.java
QMapper/tables/: tableDesc.properties
